MONGO_URI=mongodb+srv://amirjjf:project123@distributedsystems.gemfiux.mongodb.net/?retryWrites=true&w=majority&appName=DistributedSystems
PORT=5001
JWT_SECRET=YOUR_SUPER_SECRET_AND_UNIQUE_KEY_123!@
GRPC_PORT=50051
